{
    "name": "user-api",
    "description": "extract user by id in the fake api",
    "type": "module",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/galalkoro98/user-api.git"
    },
    "scripts": {
        "test": "jest",
        "format": "prettier --write ./"

    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/galalkoro98/user-api/issues"
    },
    "homepage": "",
    "devDependencies": {
        "@babel/core": "^7.20.5",
        "@babel/plugin-transform-modules-commonjs": "^7.19.6",
        "@babel/preset-env": "^7.20.2",
        "@types/jest": "^29.2.4",
        "babel-jest": "^29.3.1",
        "jest": "^27.5.1",
        "prettier": "^2.3.2"
    }
}